name: Format Python code
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install black and isort
        run: pip install black isort
      - name: Run black and isort
        run: black --check scripts/ && isort --check-only scripts/
      - name: If needed, commit black changes to the pull request
        if: failure()
        run: |
          black scripts/
          isort scripts/
          git config --global user.name 'Snayff'
          git config --global user.email 'Snayff@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git fetch
          git checkout $GITHUB_HEAD_REF
          git commit -am "Formatted Python code with black and isort"
          git push